<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <div>Меня найдут первым</div>

    <p></p>
    <p></p>

    <span></span>
    <span></span>

    <a href="" id="link"></a>

    <div class="container"></div>

    <div class="box"></div>
    <div id="box"></div> -->

    <!-- <h1 class="title"></h1>
    <p id="parapgraph"></p>
    <div></div> -->

    <div class="example"></div>

    <script src="./index.js"></script>
  </body>
</html>
